
Q: How do being notify (followers), subscribed (following) and block relate?

A: there are a notify.cdb and subscribed.cdb because they are (mosty) orthogonal.

notify.cdb and subscribed.cdb have the states 'Pending', 'Accepted', 'Blocked'.

A 'block' has side effect 'Blocked' plus removal from both as I won't notify blocked peers.

