Extension to the maildir[1]-inpired directory structure.

Jobs currently being processed. Transient. Taken from new/ moved to cur/, wait/ or err/.

[1]: https://web.archive.org/web/19971012032244/http://www.qmail.org/qmail-manual-html/man5/maildir.html
